@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

:root {
    --font-family: 'Abel', sans-serif;
    --bg-color: #322C2B;
    --primary-color: #010101;
    --secondary-color: #5e6f83;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
    font-family: var(--font-family);
    color: var(--secondary-color);
    overflow-x: hidden;
}

.btn-toggle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn-toggle button {
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.btn {
    background-color: var(--secondary-color);
    opacity: 0.8;
    transition: .3s all ease;
    -webkit-transition: .3s all ease;
    -moz-transition: .3s all ease;
    -ms-transition: .3s all ease;
    -o-transition: .3s all ease;
}

.card {
    text-align: center;
}

.btn:hover {
    opacity: 1;
    background-color: var(--secondary-color);
    color: #222;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: var(--bg-color);
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);
}

.navbar-wrap {
    display: flex;
    align-items: center;
    gap: 180px;
}

.navbar-btn {
    display: none;
}

.navbar-btn button {
    background: none;
    color: var(--secondary-color);
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    font-size: 20px;
    outline: none;
    cursor: pointer;
    transition: .3s all ease;
    -webkit-transition: .3s all ease;
    -moz-transition: .3s all ease;
    -ms-transition: .3s all ease;
    -o-transition: .3s all ease;
}

.navbar-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.navbar-logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.navbar-nav {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.navbar-nav a {
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 18px;
}

.navbar-nav a:hover {
    font-weight: 600;
}

.navbar-nav a::after {
    content: '';
    display: block;
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: .1rem;
    transform: scaleX(0);
    transform-origin: left;
    transition: .2s linear;
    -webkit-transition: .2s linear;
    -moz-transition: .2s linear;
    -ms-transition: .2s linear;
    -o-transition: .2s linear;
}

.navbar-nav a:hover::after {
    transform: scaleX(0.7);
    -webkit-transform: scaleX(0.7);
    -moz-transform: scaleX(0.7);
    -ms-transform: scaleX(0.7);
    -o-transform: scaleX(0.7);
}

.navbar-extra {
    display: flex;
    gap: 20px;
}

.navbar-socials {
    display: flex;
    gap: 15px;
}

.navbar-socials a {
    color: var(--secondary-color);
    font-size: 20px;
    opacity: 0.8;
}

.navbar-socials a:hover {
    opacity: 1;
}

.content {
    display: flex;
    flex-direction: column;
}

.content-bg {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 5%;
}

.content-title h1 {
    font-family: "Pacifico", cursive;
}

.content-img img {
    width: 300px;
    height: 400px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

.content-about {
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    padding-left: 5%;
    padding-right: 5%;
}

.about-title {
    display: flex;
    justify-content: end;
    padding-right: 5%;
}

.about-title h3 {
    font-size: 70px;
}

.about-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.about-img img {
    width: 350px;
    height: 400px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.content-favorites {
    padding-top: 80px;
    padding-left: 5%;
    padding-right: 5%;
}

.favorites-title h3 {
    font-size: 70px;
}

.favorites-title {
    display: flex;
    padding: 0 5%;
}

.favorites-description {
    padding: 80px 0 10px 0;
}

.favorites-extra {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    /* Tiga kolom dengan lebar fleksibel */
    gap: 20px;
    /* Jarak antara gambar */
    padding-bottom: 20px;
}

.favorites-extra img {
    width: 100%;
    /* Lebar gambar 100% dari ukuran kontainer */
    height: auto;
    /* Tinggi gambar disesuaikan agar proporsi terjaga */
    object-fit: cover;
    /* Memastikan gambar terisi penuh dalam kotak */
    border-radius: 10px;
    /* Menggunakan sudut bulat untuk tampilan yang lebih halus */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* Efek bayangan untuk meningkatkan tampilan */
    transition: transform 0.3s ease;
    /* Efek transisi ketika gambar dihover */
}

/* Atur ukuran gambar untuk layout grid yang rapi */
.favorites-extra img:nth-child(1) {
    grid-column: span 2;
    /* Ambil dua kolom */
    grid-row: span 2;
    /* Ambil dua baris */
}

.favorites-extra img:nth-child(2) {
    grid-row: span 1;
    /* Ambil satu baris */
}

.favorites-extra img:nth-child(3) {
    grid-row: span 1;
    /* Ambil satu baris */
}

.favorites-extra img:nth-child(4) {
    grid-row: span 1;
    /* Ambil satu baris */
}

.favorites-extra img:nth-child(5) {
    grid-row: span 1;
    /* Ambil satu baris */
}

.favorites-extra img:nth-child(6) {
    grid-row: span 1;
    /* Ambil satu baris */
}

.favorites-film {
    display: flex;
    flex-direction: column;
    padding: 50px 0 0 0;
}

.favorites-film-title {
    margin-bottom: 30px;
}

.favorites-film-content {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
}

.favorites-film-content img {
    width: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.content-project {
    display: flex;
    flex-direction: column;
    padding: 100px 5%;
}

.project-title {
    padding-bottom: 50px;
}

.project-title h3 {
    text-align: end;
    font-size: 70px;
}

.project-code {
    background-color: var(--bg-color);
    border: 1px solid #fff;
    color: #fff;
}

.card-img-top {
    width: 100%;
    height: 300px;
    margin: auto;
}

.content-contact {
    display: flex;
    padding-top: 50px;
    justify-content: space-between;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form form label {
    font-weight: 600;
}

.contact-form form input {
    padding: 8px;
    width: 500px;
    outline: none;
    background: var(--bg-color);
    border: none;
    color: #fff;
    border-bottom: 2px solid var(--secondary-color);
}

.contact-form form button {
    padding: 8px;
    margin-top: 10px;
    background-color: var(--secondary-color);
    color: #fff;
    border: none;
    outline: none;
    opacity: 0.8;
    transition: .3s all ease;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    -webkit-transition: .3s all ease;
    -moz-transition: .3s all ease;
    -ms-transition: .3s all ease;
    -o-transition: .3s all ease;
}

.contact-form form button:hover {
    opacity: 1;
}

.contact-thx {
    display: flex;
    flex-direction: column;
}

.contact-thx h3 {
    font-size: 100px;
    text-align: end;
    font-weight: 600;
}

.content-footer p {
    text-align: center;
}

/* Responsive */

@media screen and (max-width: 768px) {
    .navbar-nav {
        position: absolute;
        left: -100%;
        width: 15rem;
        height: 100vh;
        margin: 50px 0;
        flex-direction: column;
        background-color: var(--bg-color);
        transition: .3s all ease;
        -webkit-transition: .3s all ease;
        -moz-transition: .3s all ease;
        -ms-transition: .3s all ease;
        -o-transition: .3s all ease;
    }

    .navbar-nav a {
        padding-top: 10px;
        margin-left: 20px;
    }

    .navbar-nav a:hover::after {
        transform: scaleX(0.1);
        -webkit-transform: scaleX(0.1);
        -moz-transform: scaleX(0.1);
        -ms-transform: scaleX(0.1);
        -o-transform: scaleX(0.1);
    }

    .navbar-nav.active {
        left: 0;
    }

    .navbar-wrap {
        align-items: normal;
        gap: 10px;
    }

    .navbar-btn {
        display: block;
        margin-top: 5px;
    }

    .navbar-logo {
        flex-direction: row;
        margin-top: 5px;
        gap: 5px;
    }

    .navbar-logo img {
        width: 25px;
        height: 25px;
        margin-bottom: 10px;
    }

    .content-img img {
        padding-right: 50px;
        width: 200px;
        height: 300px;
    }

    .content-about {
        padding-top: 50px;
    }

    .about-title {
        flex-direction: column;
    }

    .about-title h3, .favorites-title h3, .project-title h3 {
        text-align: center;
        font-size: 50px;
    }

    .about-description p {
        text-align: center;
    }

    .favorites-title {
        display: flex;
        justify-content: center;
    }

    .carousel-item {
        width: 100%;
    }

    .w-25 {
        width: 50% !important;
    } 

    .content-contact {
        flex-direction: column;
        gap: 50px;
    }

    .contact-form form input {
        width: 100%;
    }

    .contact-form form button {
        padding: 15px;
    }

    .contact-thx {
        display: flex;
        align-items: center;
    }
}

@media screen and (max-width: 450px) {
    .content-bg {
        padding-top: 150px;
        flex-direction: column;
        gap: 50px;
    }

    .content-title h1 {
        font-size: 50px;
    }

    .content-img img {
        width: 300px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }

    .about-title h3, .favorites-title h3, .project-title h3 {
        font-size: 40px;
    }

    .about-img img {
        width: 300px;
        height: 300px;
    }
}